﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Zaraboty2</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>

	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account">
					<img src="img/man.jpg"><a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</header>
		<div class="wrapper_shad">
			<div id="shadow"></div>
		</div>	
		<div class="wrapper">	
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
		</div>	
		<div class="wrapper">	
			<div id="center_main">
				<div id="right_main">
					<div class="discript">заработу <span>- это</span></div>
					<div class="about">Удобный способ найти работника за 5 минут на любую услугу в <span class="namecity">Челябинске</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
					<div id="count">
						<p>У нас:</p>
						<div class="number"><span>1600</span> <div class="team">Работников<br> всех видов услуг</div></div>
						<div class="number"><span>1200</span> <div class="team">Заказчиков</div></div>
					</div>
					<div class="selecth">Опубликуйте своё задание<br> за 30 секунд:</div>
					<form method="get">
						<ul class="selecter">
							<li data-usl="0" class="activ_punct"><span>Выберите услугу</span><div class="arrow_selector"></div></li>
							<div class="close">
								<li data-usl="1"><span>Курьерские услуги</span></li>
								<li data-usl="2"><span>Бытовой ремонт</span></li>
								<li data-usl="3"><span>Уборка и помощь</span></li>
								<li data-usl="4"><span>Курьерские услуги</span></li>
								<li data-usl="5"><span>Бытовой ремонт</span></li>
								<li data-usl="6"><span>Уборка и помощь</span></li>
							</div>
							<input type="hidden" class="type_usl" name="type_usl" value=""> 
						</ul>
						<button type="submit" class="botton" onclick="">заказать услугу</button>
					</form>
					<div class="work">
						или Вы<br>
						<a href="#">Ищите работу?</a>
					</div>
				</div>
				<div id="left_main">
					<div class="video vid1">
						<img src="img/vid1.jpg">
						<div class="info">
							<p class="name">Анастасия К.</p>
							<p class="rang">42 отзыва</p>
							<p class="tag">#Уборка</p>
						</div>
						<div class="categor"><img src="img/cat1.png"></div>
					</div>
					<div class="video vid2">
						<img src="img/vid2.jpg">
						<!-- <video id="bgVideo" autoplay loop poster="image.png" style="width:423px; height:241px;">
							<source src="img/video.mp4" type="video/webm">
						  </video>-->
						<div class="info">
							<p class="name">Сергей Б.</p>
							<p class="rang">112 отзывов</p>
							<p class="tag">#Водила</p>
						</div>
						<div class="categor"><img src="img/cat1.png"></div>
					</div>
					<div class="video vid3">
						<img src="img/vid3.jpg">
						<div class="info">
							<p class="name">Анастасия К.</p>
							<p class="rang">42 отзыва</p>
							<p class="tag">#Уборка</p>
						</div>
						<div class="categor"><img src="img/cat1.png"></div>
					</div>
					<div class="video vid4">
						<img src="img/vid4.jpg">
						<div class="info">
							<p class="name">Анастасия К.</p>
							<p class="rang">42 отзыва</p>
							<p class="tag">#Уборка</p>
						</div>
						<div class="categor"><img src="img/cat1.png"></div>
					</div>
					<div class="video vid5">
						<img src="img/vid5.jpg">
						<div class="info">
							<p class="name">Анастасия К.</p>
							<p class="rang">42 отзыва</p>
							<p class="tag">#Уборка</p>
						</div>
						<div class="categor"><img src="img/cat1.png"></div>
					</div>
				</div>
				<div id="block1">
					<H1>Все категории заданий</H1>
					<div class="categoryfix">
						<div class="category">
							<img src="img/cateror1.jpg">
							<a class="name" href="#">Курьерские услуги</a>
							<ul class="open">
								<li>Услуги пешего курьера</li>
								<li>Услуги курьера на авто</li>
								<li>Услуги курьера на авто</li>
								<div class="close">
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
								</div>
							<p class="all">И еще 6 видов работ</p>
						</div>
						<div class="category">
							<img src="img/cateror1.jpg">
							<a class="name" href="#">Бытовой ремонт</a>
							<ul class="open">
								<li>Услуги пешего курьера</li>
								<li>Услуги курьера на авто</li>
								<li>Услуги курьера на авто</li>
								<div class="close">
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
								</div>
							</ul>
							<p class="all">И еще 4 видов работ</p>
						</div>
						<div class="category">
							<img src="img/cateror1.jpg">
							<a class="name" href="#">Грузоперевозки</a>
							<ul class="open">
								<li>Услуги пешего курьера</li>
								<li>Услуги курьера на авто</li>
								<li>Услуги курьера на авто</li>
								<div class="close">
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
								</div>
							</ul>
							<p class="all">И еще 9 видов работ</p>
						</div>
						<div class="category">
							<img src="img/cateror1.jpg">
							<a class="name" href="#">Уборка и помощь</a>
							<ul class="open">
								<li>Услуги пешего курьера</li>
								<li>Услуги курьера на авто</li>
								<li>Услуги курьера на авто</li>
								<div class="close">
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
								</div>
							</ul>
							<p class="all">И еще 7 видов работ</p>
						</div>
					</div>
					<div class="categoryfix">
						<div class="category">
							<img src="img/cateror1.jpg">
							<a class="name" href="#">Курьерские услуги</a>
							<ul class="open">
								<li>Услуги пешего курьера</li>
								<li>Услуги курьера на авто</li>
								<li>Услуги курьера на авто</li>
								<div class="close">
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
								</div>
							<p class="all">И еще 6 видов работ</p>
						</div>
						<div class="category">
							<img src="img/cateror1.jpg">
							<a class="name" href="#">Бытовой ремонт</a>
							<ul class="open">
								<li>Услуги пешего курьера</li>
								<li>Услуги курьера на авто</li>
								<li>Услуги курьера на авто</li>
								<div class="close">
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
								</div>
							</ul>
							<p class="all">И еще 4 видов работ</p>
						</div>
						<div class="category">
							<img src="img/cateror1.jpg">
							<a class="name" href="#">Грузоперевозки</a>
							<ul class="open">
								<li>Услуги пешего курьера</li>
								<li>Услуги курьера на авто</li>
								<li>Услуги курьера на авто</li>
								<div class="close">
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
								</div>
							</ul>
							<p class="all">И еще 9 видов работ</p>
						</div>
						<div class="category">
							<img src="img/cateror1.jpg">
							<a class="name" href="#">Уборка и помощь</a>
							<ul class="open">
								<li>Услуги пешего курьера</li>
								<li>Услуги курьера на авто</li>
								<li>Услуги курьера на авто</li>
								<div class="close">
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги пешего курьера</li>
									<li>Услуги курьера на авто</li>
									<li>Услуги курьера на авто</li>
								</div>
							</ul>
							<p class="all">И еще 7 видов работ</p>
						</div>
					</div>
					<div id="spisok_cat">
						<a href="#"><div class="cat_block">
							<img class="open" src="img/icon.png"><img class="close" src="img/icon_hover.png">
							<span>Установка и ремонт техники</span>
							<div class="helper"></div>
						</div></a>
						<a href="#"><div class="cat_block">
							<img class="open" src="img/icon.png"><img class="close" src="img/icon_hover.png">
							<span>Уборкаи помощь по хозяйству</span>
							<div class="helper"></div>
						</div></a>
						<a href="#"><div class="cat_block">
							<img class="open" src="img/icon.png"><img class="close" src="img/icon_hover.png">
							<span>Мастер на час</span>
							<div class="helper"></div>
						</div></a>
						<a href="#"><div class="cat_block">
							<img class="open" src="img/icon.png"><img class="close" src="img/icon_hover.png">
							<span>Уборкаи помощь по хозяйству</span>
							<div class="helper"></div>
						</div></a>
						<a href="#"><div class="cat_block">
							<img class="open" src="img/icon.png"><img class="close" src="img/icon_hover.png">
							<span>Установка и ремонт техники</span>
							<div class="helper"></div>
						</div></a>
						<a href="#"><div class="cat_block">
							<img class="open" src="img/icon.png"><img class="close" src="img/icon_hover.png">
							<span>Уборкаи помощь по хозяйству</span>
							<div class="helper"></div>
						</div></a>
						<a href="#"><div class="cat_block">
							<img class="open" src="img/icon.png"><img class="close" src="img/icon_hover.png">
							<span>Мастер на час</span>
							<div class="helper"></div>
						</div></a>
						<a href="#"><div class="cat_block">
							<img class="open" src="img/icon.png"><img class="close" src="img/icon_hover.png">
							<span>Уборкаи помощь по хозяйству</span>
							<div class="helper"></div>
						</div></a>
						<a class="look_all" href="#">смотерть все категории</a>
					</div>
				</div>
			</div>
			<div class="skyline"></div>	
		</div>
		<div id="yellow_block">
			<div class="wrapper">
				<div id="block2">
					<div class="yellow_ring"></div>
					<H1>срочно Нужно выполнить работу?</H1>
					<div class="discript">С сервисом ЗАРАБОТУ  вы экономите на услугах до 70%, узнайте как!</div>
					<div id="levels">
						<div class="level_one">
							<img src="img/level1.jpg">
							<H3>Создайте задание</H3>
							<p>Опишите своими словами задачу, которую требуется выполнить.</p>
							<a href="#" class="tocreate">
								<span>+</span> создать задание
							</a>
						</div>
						<div class="level_one">
							<img src="img/level2.jpg">
							<H3>Исполнители предложат вам свои услуги и цены</H3>
							<p>В течении 5-ти минут вы начнете получать предложения от работников, готовых выполнить ваше задание.</p>
						</div>
						<div class="level_one">
							<img src="img/level3.jpg">
							<H3>Выберите лучшего работника</H3>
							<p>Вы сможете выбрать подходящего работника, по разным критериям: по цене, по количеству выполненных работ, по отзывам.</p>
						</div>
						<div class="level_one">
							<img src="img/level4.jpg">
							<H3>Оставьте отзыв за качественно выполненную работу</H3>
							<p>По завершению работы оставьте отзыв работнику.
							Ваш отзыв поможет другим заказчикам 
							при выборе работника.</p>
						</div>
					</div>
					<div id="youtube">
						<div id="glow"></div>
						<img src="img/vid_img.jpg">
						<div id="open_video"><iframe width="560" height="315" src="https://www.youtube.com/embed/UcKKP_T5uiE" frameborder="0" allowfullscreen></iframe></div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div id="block3">
				<div id="why">
					<H1>Почему 12000 людей использует „заработу”?</H1>
					<div class="why_block">
						<img src="img/why1.jpg">
						<h3>Экономия средств до 70%</h3>
						<p>У частных исполнителей нет расходов 
						на офис, рекламу, зарплату секретарю 
						и других затрат, которые сервисные 
						компании обычно включают в стоимость
						своих услуг.</p>
					</div>
					<div class="why_block">
						<img src="img/why1.jpg">
						<h3>Проверенные исполнители</h3>
						<p>Все исполнители ЗАРАБОТУ проходят 
						процедуру верификации, мы проверяем 
						отзывы, разбираемся с жалобами и 
						контролируем качество их работы.</p>
					</div>
					<div class="why_block">
						<img src="img/why1.jpg">
						<h3>Экономия времени</h3>
						<p>На ЗАРАБОТУ вы можете найти 
						подходящего исполнителя за несколько 
						минут.  Многие из них готовы 
						приступить к работе в тот же день, 
						а иногда в тот же час</p>
					</div>
				</div>
				<div id="job_online">
					<h1>Задания, которые заказывают прямо сейчас</h1>
					<div class="job">
						<a href="#1">
							<img src="img/chel1.jpg">
							<h3>Осмотреть квартиру и дать консультацию по электрике.</h3>
							<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену...</p>
							<div class="sale">900 рублей.</div>
						</a>
						<a href="#">
							<div class="button">
								<span>+</span>
								<p>заказать подобное задание</p>
							</div>
						</a>	
					</div>
					<div class="job">
						<a href="#1">
							<img src="img/chel2.jpg">
							<h3>Осмотреть квартиру и дать консультацию по электрике.</h3>
							<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену...</p>
							<div class="sale">900 рублей.</div>
						</a>
						<a href="#">
							<div class="button">
								<span>+</span>
								<p>заказать подобное задание</p>
							</div>
						</a>	
					</div><div class="job">
						<a href="#1">
							<img src="img/chel3.jpg">
							<h3>Осмотреть квартиру и дать консультацию по электрике.</h3>
							<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену...</p>
							<div class="sale">900 рублей.</div>
						</a>
						<a href="#">
							<div class="button">
								<span>+</span>
								<p>заказать подобное задание</p>
							</div>
						</a>	
					</div>
					<div class="job">
						<a href="#1">
							<img src="img/chel1.jpg">
							<h3>Осмотреть квартиру и дать консультацию по электрике.</h3>
							<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену...</p>
							<div class="sale">900 рублей.</div>
						</a>
						<a href="#">
							<div class="button">
								<span>+</span>
								<p>заказать подобное задание</p>
							</div>
						</a>	
					</div>
					<div class="job">
						<a href="#1">
							<img src="img/chel2.jpg">
							<h3>Осмотреть квартиру и дать консультацию по электрике.</h3>
							<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену...</p>
							<div class="sale">900 рублей.</div>
						</a>
						<a href="#">
							<div class="button">
								<span>+</span>
								<p>заказать подобное задание</p>
							</div>
						</a>	
					</div><div class="job">
						<a href="#1">
							<img src="img/chel3.jpg">
							<h3>Осмотреть квартиру и дать консультацию по электрике.</h3>
							<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену...</p>
							<div class="sale">900 рублей.</div>
						</a>
						<a href="#">
							<div class="button">
								<span>+</span>
								<p>заказать подобное задание</p>
							</div>
						</a>	
					</div>
					<a class="look_all" href="#">показать все задания</a>
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		<footer>
	</body>
</html>