﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>
		
		<!-- PAGE SHOW ALL TASK -->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script type="text/javascript" src="js/task.js"></script>
		<!-- END -->
	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account">
					<img src="img/man.jpg"><a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">Категория заданий</a> &gt;  
						<span>Уборка</span>
					</div>
				</div>
				<div id="page_job">
					<div id="all_task">
						<div id="all_task_items">
							<h1>Все задания</h1>
							<div class="change_city">
								<span>Задания города:</span>
								<a href="#">Челябинск</a>
							</div>
							<script type="text/javascript">
							var myMap;
							ymaps.ready(init);
							
							function init () {
								myMap = new ymaps.Map('map-tasks', {
									center: [55.14968429264815,61.388561200508406], //координаты центра карты
									zoom: 15
								}),
								myPlacemark_1 = new ymaps.Placemark([55.14968429264815,61.388561200508406], {
									balloonContentHeader: "ООО ТоммиГан",
									balloonContentBody: "Разработка и прожвижение сайтов",
									balloonContentFooter: ""
								}),
								myPlacemark_2 = new ymaps.Placemark([55.14763203717751,61.38141579569272], {
									balloonContentHeader: "Сквер",
									balloonContentBody: "Сквер им. С.С.Андриевского",
									balloonContentFooter: "Парк"
								});
								
								myMap.geoObjects.add(myPlacemark_1);
								myMap.geoObjects.add(myPlacemark_2);
							}
							</script>
							<div id="cont-map"><div id="map-tasks"></div><div class="hide">Скрыть карту</div></div>
							<div id="list_tasks">
								<div>
									<div class="ico" style="background-image:url(img/t_task.png);"></div>
									<div class="img"><img src="img/ava.jpg" alt="ava"></div>
									<div class="text">
										<div class="cap">
											<a href="#" class="name">Осмотреть квартиру и дать консультацию по электрике</a>
											<span class="price"><span>900</span>руб.</span>
										</div>
										<div class="fio">
											<a href="#">Василий Хабиров</a>
											<div class="expires date red"><span>До 4 декабря</span></div>
										</div>
										<div class="reviews">
											<div><span>Отзывы:</span><i class="like">15</i><i class="dislike">2</i></div>
											<span class="address">Курчатова 19, Челябинск, Россия, 109386</span>
										</div>
									</div>
								</div>
								<div>
									<div class="ico" style="background-image:url(img/t_task.png);"></div>
									<div class="img"><img src="img/ava.jpg" alt="ava"></div>
									<div class="text">
										<div class="cap">
											<a href="#" class="name">Осмотреть квартиру и дать консультацию по электрике</a>
											<span class="price"><span>900</span>руб.</span>
										</div>
										<div class="fio">
											<a href="#">Василий Хабиров</a>
											<div class="expires time"><span class="hour">20</span>:<span class="minute">15</span>:<span class="second">50</span></div>
										</div>
										<div class="reviews">
											<div><span>Отзывы:</span><i class="like">15</i><i class="dislike">2</i></div>
											<span class="address">Курчатова 19, Челябинск, Россия, 109386</span>
										</div>
									</div>
								</div>
								<div>
									<div class="ico" style="background-image:url(img/t_task.png);"></div>
									<div class="img"><img src="img/ava.jpg" alt="ava"></div>
									<div class="text">
										<div class="cap">
											<a href="#" class="name">Осмотреть квартиру и дать консультацию по электрике</a>
											<span class="price"><span>900</span>руб.</span>
										</div>
										<div class="fio">
											<a href="#">Василий Хабиров</a>
											<div class="expires date"><span>До 5 декабря</span></div>
										</div>
										<div class="reviews">
											<div><span>Отзывы:</span><i class="like">15</i><i class="dislike">2</i></div>
											<span class="address">Курчатова 19, Челябинск, Россия, 109386</span>
										</div>
									</div>
								</div>
								<div>
									<div class="ico" style="background-image:url(img/t_task.png);"></div>
									<div class="img"><img src="img/ava.jpg" alt="ava"></div>
									<div class="text">
										<div class="cap">
											<a href="#" class="name">Осмотреть квартиру и дать консультацию по электрике и все починить</a>
											<span class="price"><span>900</span>руб.</span>
										</div>
										<div class="fio">
											<a href="#">Василий Хабиров</a>
											<div class="expires date"><span>До 5 декабря</span></div>
										</div>
										<div class="reviews">
											<div><span>Отзывы:</span><i class="like">15</i><i class="dislike">2</i></div>
											<span class="address">Курчатова 19, Челябинск, Россия, 109386</span>
										</div>
									</div>
								</div>
								<div>
									<div class="ico" style="background-image:url(img/t_task.png);"></div>
									<div class="img"><img src="img/ava.jpg" alt="ava"></div>
									<div class="text">
										<div class="cap">
											<a href="#" class="name">Осмотреть квартиру и дать консультацию по электрике</a>
											<span class="price"><span>900</span>руб.</span>
										</div>
										<div class="fio">
											<a href="#">Василий Хабиров</a>
											<div class="expires date"><span>До 5 декабря</span></div>
										</div>
										<div class="reviews">
											<div><span>Отзывы:</span><i class="like">15</i><i class="dislike">2</i></div>
											<span class="address">Курчатова 19, Челябинск, Россия, 109386</span>
										</div>
									</div>
								</div>
								<div class="paginator">
									<div>
										<a class="prev" href="#"></a>
										<ul>
											<li><a href="#">1</a></li>
											<li class="active"><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">6</a></li>
										</ul>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div id="filter_map">
							<script src="js/ion.rangeSlider.js"></script>
							<link rel="stylesheet" href="css/ion.rangeSlider.css" />
							<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
							<div class="f-price">
								<span class="caption">Фильтр по цене задания</span>
								<!--<input type="hidden" class="from" value="">
								<input type="hidden" class="to" value="">
								<div class="line" data-min="0" data-max="10000">
									<div class="polzun"></div>
								</div>-->
								<input type="text" id="range" value="" name="range" />
								<span class="left">от <i>0</i></span>
								<span class="right">до <i>10000</i></span>
							</div>
							<script>
								$(function () {
									$("#range").ionRangeSlider({
										type: "double",
										min: 0,
										max: 10000,
										from: 0,
										to: 10000,
										keyboard: true
									});
								});
							</script>
							<div class="f-map">
								<div><img src="img/map.jpg" alt="map"></div>
								<span>
									<a href="#">Смотреть</a>
									<a href="#">задания на карте</a>
								</span>
							</div>
							<div class="f-cat-task">
								<span>Все категории заданий</span>
								<ul>
									<li class="active"><span>Услуги пешего курьера</span></li>
									<li><span>Услуги курьера на авто</span></li>
									<li><span>Купить и доставить</span></li>
									<li><span>Срочная доставка</span></li>
									<li><span>Доставка продуктов</span></li>
									<li><span>Доставка еды из ресторанов</span></li>
									<li><span>Курьер на день</span></li>
									<li><span>Другая посылка</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="seo-text">
						<h2>Сео текст</h2>
						<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену. Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		</footer>
		<div id="select_city">
			<div class="exit"></div>
			<h2>Выберите город, чтобы <br/>увидеть созданные в нем задания</h2>
			<ul>
				<li><a href="#">Челябинск</a></li>
				<li><a href="#">Екатеринбург</a></li>
			</ul>
			<div class="city_info">
				<p>Изменение города влияет только на отображение заданий на странице.</p>
				<p>Чтобы настроить подписку на задания в интересующем вас городе, укажите нужный город в <a href="#">«Общих настройках»</a> на странице вашего профиля.</p>
			</div>
		</div>
		<div id="city_shadow"></div>
	</body>
</html>